colorscheme desertex

set global scrolloff 5,0

set global termcmd 'xfce4-terminal -e '

add-highlighter global wrap -word -indent

def RemoveTrailingWhitespace %{
    execute-keys "\%s\h+$<ret>d;"
}

hook global WinSetOption filetype=go %{
    set window lintcmd "func() {
        ln -s $1 $1.go &&
        gometalinter $1.go 2>&1 |
        sed -E 's/vet: .*: (.*):([0-9]+):([0-9]+): (.*)/\1:\2:\3: error: \4/'
    } && func"
    lint-enable
    hook buffer BufWritePost .* lint
}

# auto indent/dedent with tab in insert-mode
map global insert <tab> '<a-;><gt>'
map global insert <backtab> '<a-;><lt>'

hook global NormalKey y|d|c %{ nop %sh{
  printf %s "$kak_reg_dquote" | xsel --input --clipboard
}}

map global user P '!xsel --output --clipboard<ret>'
map global user p '<a-!>xsel --output --clipboard<ret>'
