colorscheme desertex

set global scrolloff 5,0

add-highlighter global wrap -word -indent

def RemoveTrailingWhitespace %{
    execute-keys "\%s\h+$<ret>d;"
}

hook global WinSetOption filetype=go %{
    set window lintcmd "func() {
        cp $1 $1.go &&
        go tool vet $1.go 2>&1 |
        sed -E 's/vet: .*: (.*):([0-9]+):([0-9]+): (.*)/\1:\2:\3: error: \4/'
    } && func"
    lint-enable
    hook buffer BufWritePost .* lint
}

# auto indent/dedent with tab in insert-mode
map global insert <tab> '<a-;><gt>'
map global insert <backtab> '<a-;><lt>'
