colorscheme desertex

set global scrolloff 5,0

set global termcmd 'alacritty -e sh -c'

add-highlighter global/ wrap -word -indent

def RemoveTrailingWhitespace %{
    execute-keys "\%s\h+$<ret>d;"
}

hook global WinSetOption filetype=go %{
    set window lintcmd "func() {
        ln -s $1 $1.go &&
        gometalinter $1.go 2>&1 |
        sed -E 's/vet: .*: (.*):([0-9]+):([0-9]+): (.*)/\1:\2:\3: error: \4/'
    } && func"
    lint-enable
    hook buffer BufWritePost .* lint
}

hook global NormalKey y|d|c %{ nop %sh{
  printf %s "$kak_reg_dquote" | xsel --input --clipboard
}}

map global user P '!xsel --output --clipboard<ret>'
map global user p '<a-!>xsel --output --clipboard<ret>'

map global normal <c-p> ':find '

map global user h ':lsp-hover<ret>'

def find -params 1 -shell-candidates %{ ag -l } %{ edit %arg{1} }

ranger-open-on-edit-directory

eval %sh{kak-lsp --kakoune -s $kak_session}
