# code

face global value rgb:e5786c,default
face global type rgb:d4d987,default
face global variable identifier
face global module string
face global function rgb:cae982,default
face global string rgb:94e453,default
face global keyword rgb:88b8f6,default
face global operator rgb:88b8f6,default
face global attribute rgb:cae981,default
face global comment rgb:9c998e,default+i
face global documentation comment
face global meta rgb:e5786d
face global builtin default+b
#face global operator rgb:88b8f6
face global identifier rgb:cae981,default
face global error rgb:ff2026,rgb:3a3a3a+b

# text

face global title rgb:ffffd6,default+b
face global header rgb:ffffff,default
face global bold rgb:ffffff,default+b
face global italic rgb:ededed,default+i
face global mono rgb:cccccc,rgb:212121
face global block rgb:cccccc,rgb:212121
face global link rgb:ffffff,default
face global bullet rgb:ffffff,default
face global list rgb:dedede,default

# kakoune UI

face global Default rgb:e4e1d8,rgb:242424
face global PrimarySelection rgb:c4c6ca,rgb:544c4a
face global SecondarySelection rgb:c4c6ca,rgb:303030
face global PrimaryCursor rgb:242424,rgb:eae78a
face global SecondaryCursor rgb:121212,rgb:dedede
face global MatchingChar default,rgb:333333
face global Search default,rgb:333333
face global Whitespace rgb:454545+f
face global BufferPadding rgb:333333,default
face global LineNumbers rgb:857c6f,rgb:080808
face global LineNumberCursor rgb:666666,default
face global MenuForeground rgb:080808,rgb:cae981
face global MenuBackground rgb:ffffd6,rgb:454545
face global MenuInfo default,rgb:545454
face global Information rgb:ffffd6,rgb:454545
face global Error rgb:ff2026,rgb:3a3a3a+b
face global StatusLine rgb:ffffd6,rgb:454545
face global StatusLineMode rgb:121212,rgb:dedede
face global StatusLineInfo rgb:857c6f,rgb:454545
face global StatusLineValue rgb:ffffff,rgb:454545
face global StatusCursor rgb:242424,rgb:eae78a
face global Prompt rgb:121212,rgb:dedede
